
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating a Component &#8212; Learning to create ML pipeline components</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1. Introduction/1.5. general instructions for creating a component';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preparing the Environment" href="1.6.%20Preparing%20the%20environment.html" />
    <link rel="prev" title="Creating a Pipeline" href="1.4.%20Pipeline%20outline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Learning to create ML pipeline components - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Learning to create ML pipeline components - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Building Components for Machine Learning Pipelines
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.1.%20introduction%20to%20the%20project.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.%20AI%20on%20Demand%20platform.html">Overview of the AI4EU Experiments Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.%20Microservices.html">Understanding Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.%20Pipeline%20outline.html">Creating a Pipeline</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Creating a Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.%20Preparing%20the%20environment.html">Preparing the Environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Beginning of creating a pipeline</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2.%20Beginning%20of%20creating%20a%20pipeline/2.1%20first%20steps%20to%20creating%20a%20pipeline.html">First Steps in Creating a Machine Learning Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.%20Beginning%20of%20creating%20a%20pipeline/Stock_Price_Prediction.html">Stock Price Prediction Example Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Creating the services</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3.%20Creating%20the%20services/3.1.%20Creating%20services%20example.html">Creating the Services and Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.%20Creating%20the%20services/3.2%20conclusion.html">Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Communication using grpc and protobuffers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4.%20Communication%20using%20grpc%20and%20protobuffers/4.1%20introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.%20Communication%20using%20grpc%20and%20protobuffers/4.2.%20Protocol%20buffers.html">Protocol Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.%20Communication%20using%20grpc%20and%20protobuffers/4.3%20gRPC%20and%20protocol%20buffers.html">gRPC and Protocol Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.%20Communication%20using%20grpc%20and%20protobuffers/4.4%20grpc%20example.html">Configuring Components for gRPC Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Creating the web applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5.%20Creating%20the%20web%20applications/5.1.%20Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.%20Creating%20the%20web%20applications/5.2.%20Creating%20the%20web%20applications.html">Creating the Web Applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Containerization using Docker</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6.%20containerization%20using%20docker/6.1.%20containerization%20and%20Docker.html">Containerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.%20containerization%20using%20docker/6.2%20containerizing%20our%20components.html">Containerizing our components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. Deployment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../7.%20deployment/7.1.%20Introduction%20to%20Kubernetes.html">Introduction to Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.%20deployment/7.2.%20Uploading%20to%20the%20AI%20on%20Demand%20website.html">Uploading your components to the AI on Demand platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.%20deployment/7.3.%20Deployment%20using%20the%20AI%20on%20Demand%20website.html">Deployment Using the AI on Demand Platform</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8. Conclusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Conclusion.html">Conclusion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/arcada-uas/TAIS-educational-material-public" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/arcada-uas/TAIS-educational-material-public/issues/new?title=Issue%20on%20page%20%2F1. Introduction/1.5. general instructions for creating a component.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1. Introduction/1.5. general instructions for creating a component.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating a Component</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-the-service">1. Writing the Service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-proto-file">2. Create a Proto File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-grpc-code">3. Generate gRPC Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-the-grpc-server">4. Implement the gRPC Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-the-web-application">5. Write the Web Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containerize-the-component">6. Containerize the Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="creating-a-component">
<h1>Creating a Component<a class="headerlink" href="#creating-a-component" title="Link to this heading">#</a></h1>
<p>Before diving into the example of creating a pipeline, it’s crucial to have an overview of the steps required to create an individual component. This section outlines the key steps involved in the process, focusing on the rationale behind each step and the expected outcomes. We won’t delve deeply into the practical details yet; the goal is to provide a clear understanding of the entire process.</p>
<p>The AI on-demand platform introduces some guidelines that we must follow when creating the components to successfully deploy the pipeline. The services must use grpc for communication, and the functions that will be available on the servers must be defined in protofiles. The components and their code will be containerized using docker. The platform also expects the servers and optional web applications to run on specific ports, but we will delve deeper into this at a later stage.</p>
<p>To create a component deployable with AI on-demand tools, you will need to write the necessary service functions, create a proto file based on these services, generate the gRPC code, implement both the client and the server, and, if desired, implement a web application. All of this should be containerized using Docker, and the container image (Docker image) can then be uploaded to Docker Hub. From there, you can upload the Docker image along with the proto file to the AI Builder platform, creating a component that can be used within a pipeline. We will now explore these steps in more detail.</p>
<p>These steps assume that you have already identified your problem, objectives, and deliverables, as well as planned what components to create and their respective inputs and outputs. You should now be ready to start coding.</p>
<section id="writing-the-service">
<h2>1. Writing the Service<a class="headerlink" href="#writing-the-service" title="Link to this heading">#</a></h2>
<p>First, determine the type of service you need—whether it’s data filtering, model training, making predictions, etc. Once the service is defined, choose a language supported by Protocol Buffers (protobuf) that is suitable for implementing the necessary functions. Protobuf supports languages like C++, C#, Dart, Go, Java, Kotlin, Objective-C, Python, and Ruby. The service should consist of one or more functions that take input and produce output.</p>
<p>For example, you might create a <code class="docutils literal notranslate"><span class="pre">clean_data</span></code> function that processes raw data into a format suitable for the next component. This illustrates why it’s essential to define the inputs and outputs of all components before coding begins.</p>
<p>Before proceeding, it is vital to test your service to ensure it functions as expected. Testing can be done by calling the service functions directly and verifying the output, or by developing unit tests with known values.</p>
</section>
<section id="create-a-proto-file">
<h2>2. Create a Proto File<a class="headerlink" href="#create-a-proto-file" title="Link to this heading">#</a></h2>
<p>Once the service has been tested and verified, you are ready to define the proto file based on your functions. This will be explained in more detail later, but essentially, you need to consider the data required by the functions and define the necessary message structures and services in the proto file.</p>
</section>
<section id="generate-grpc-code">
<h2>3. Generate gRPC Code<a class="headerlink" href="#generate-grpc-code" title="Link to this heading">#</a></h2>
<p>With the proto file defined, you can generate the necessary gRPC code for your service. The process of generating this code, as well as the resulting code, will vary depending on the language you have chosen. As discussed in the gRPC notebook, the generated code will include the service interface, as well as the gRPC client and server code.</p>
</section>
<section id="implement-the-grpc-server">
<h2>4. Implement the gRPC Server<a class="headerlink" href="#implement-the-grpc-server" title="Link to this heading">#</a></h2>
<p>Next, implement the gRPC server using the generated gRPC code. The server should implement the services defined in the proto file. Since you have already defined the functions when creating the service, you can simply import them and ensure that the return values are sent in the correct format, following the messages defined in the proto file.</p>
<p>Again, it’s important to test your application before moving on to the next step. You can test the gRPC server by creating a gRPC client to call the functions available on the server. This will help ensure that all server functions work correctly and that the communication is functioning properly.</p>
</section>
<section id="write-the-web-application">
<h2>5. Write the Web Application<a class="headerlink" href="#write-the-web-application" title="Link to this heading">#</a></h2>
<p>If you want your component to include a web UI, you’ll need to implement it at this stage. For example, you might create a web UI that allows users to interact with the pipeline or view results, such as predicted values. Since the web application and server will be containerized into a single container, ensure that both can be started with a single command.</p>
<p>After implementing the web application, test it thoroughly—first on its own and then in combination with the server.</p>
</section>
<section id="containerize-the-component">
<h2>6. Containerize the Component<a class="headerlink" href="#containerize-the-component" title="Link to this heading">#</a></h2>
<p>Finally, create the Dockerfile. This file should copy over the necessary code, run installation commands, and include an entry point command. After writing the Dockerfile, build the Docker image. Once the image is built, test it by running it via the command line or with Docker Desktop to ensure everything works as expected.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>These are the essential steps for creating a component, and this process is the primary focus of this material. Before we move on to more in-depth instructions and examples on how to create these components, we still need to prepare our environment.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1. Introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.4.%20Pipeline%20outline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Creating a Pipeline</p>
      </div>
    </a>
    <a class="right-next"
       href="1.6.%20Preparing%20the%20environment.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Preparing the Environment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-the-service">1. Writing the Service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-proto-file">2. Create a Proto File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-grpc-code">3. Generate gRPC Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-the-grpc-server">4. Implement the gRPC Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-the-web-application">5. Write the Web Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containerize-the-component">6. Containerize the Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lotta Hannelius
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>